{
  "name": "chia-api",
  "version": "1.3.1",
  "description": "Build functinos for chia-api",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkackman/chia-api.git"
  },
  "author": "",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/dkackman/chia-api/issues"
  },
  "homepage": "https://github.com/dkackman/chia-api#readme",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.92",
    "redoc-cli": "^0.13.10"
  }
}
