{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "clawback",
    "clvm",
    "ipaddress",
    "keychain",
    "merkle",
    "mojos",
    "openapi",
    "pubkey",
    "puzhash",
    "puzzlehash"
  ]
}
